When I saw Aicha in the media, coming over when her son was indicted, and I thought, &quot;What a brave woman.
Phyllis Rodriguez: We are here today because of the fact that we have what most people consider an unusual friendship.
Someday I want to meet that woman when I'm stronger.&quot; I was still in deep grief; I knew I didn't have the strength.
I knew I would find her someday, or we would find each other.
Because, when people heard that my son was a victim, I got immediate sympathy.
But when people learned what her son was accused of, she didn't get that sympathy.
But her suffering is equal to mine.
So we met in November 2002, and Aicha will now tell you how that came about.
(Translator) Aicha el-Wafi: Good afternoon, ladies and gentlemen.
I am the mother of Zacarias Moussaoui.
And I asked the Organization of Human Rights to put me in touch with the parents of the victims.
So they introduced me to five families.
And I saw Phyllis, and I watched her.
She was the only mother in the group.
The others were brothers, sisters.
And it is.
