your oct . 6 editorial `` the ill homeless '' refer to research by us and six of our colleague that was report in the sept . 8 issue of the journal of the american medical association . 
your comment imply we had discover that the `` principal cause '' of homelessness be to be find in the large number of mentally ill and substance-abusing people in the homeless population . 
we have make no such statement . 
it is clear that most mentally ill people and most alcoholic do not become homeless . 
the `` cause '' of homelessness are poorly understand and complex in any individual case . 
in quote from our research you emphasize the high prevalence of mental illness and alcoholism . 
you did not note that the homeless people we examine have a multitude of physical disorder in_addition to their psychiatric problem and substance_abuse . 
they suffer from malnutrition , chest disease , cardiovascular disorder , skin problem , infectious disease and the aftereffect of assault and rape . 
homeless people not only lack safety , privacy and shelter , they also lack the elementary necessity of nutrition , cleanliness and basic health_care . 
in a recent report , the institute of medicine point_out that certain health problem may predispose a person to homelessness , others may be a consequence of it , and a third category is compose of disorder whose treatment be difficult or impossible if a person lack adequate shelter . 
the interaction between health and homelessness be complex , defy sweeping generalization as to `` cause '' or `` effect . '' 
if we look to the future , prevent homelessness be an important objective . 
this will require us to develop a much more sophisticated understanding of the dynamic of homelessness than we currently possess , an understanding that can be develop only through careful study and research . 
william r . breakey m . d . pamela j . fischer m . d . department of psychiatry johns hopkins university school of medicine baltimore 
a study by tulane prof . james wright say homelessness be due to a complex array of problem , with the common thread of poverty . 
the study show that nearly 40  of the homeless population is make_up of woman and child and that only 25  of the homeless exhibit some combination of drug , alcohol and mental problem . 
according to dr . wright , homelessness be `` simultaneously a housing problem , an employment problem , a demographic problem , a problem of social disaffiliation , a mental health problem , a family violence problem , a problem create by the cutback in social welfare spending , a problem result from the decay of the traditional nuclear_family , and a problem intimately connected to the recent increase in the number of person live below the poverty level . '' 
leighton e . cluff m . d . president robert wood johnson foundation princeton , n . j . 
to quote the highly regard director of a privately funded drop-in center for the homeless in new york : `` if you 're homeless , you do n't sleep for fear of being rob or murder . 
after your first three week of sleep deprivation , you 're scarcely in touch with reality any more ; without psychiatric treatment , you may well be unable to fend for yourself ever again . '' 
some of the homeless , obviously , have pre-existing mental illness or addiction . 
but many others have fall through cracks in the economy into the grim , brutal world of our city street . 
once there , what way of escape be open to them other than drink , drug or insanity ? 
maxwell r . d . vos brooklyn , n . y . 
you dismiss as `` sentimental '' the view that the reduction of federal housing-assistance program by 77  might have play a significant role in the increased number of man and woman sleep on our city street during the reagan-bush year . 
there be no sign that you bother to consider the inverse of your logic : namely , that mental illness and substance_abuse might be to some degree consequence rather than cause of homelessness . 
your research stop when a convenient assertion could be make . 
robert s . jenkins cambridge , mass . 
of the approximately 200 sponsor of the recent march in washington for the homeless , you choose to cite such group as the national association of home builders and the international union of bricklayers and allied craftsmen , insinuate that the march get its major support from self-serving group that `` know a good thing when they see it , '' and that the crusade was base on greed or the profit motive . 
but be n't the desire for profit the driving force behind those who subscribe to , and advertise in , your paper ? 
why did n't you mention the ymca or the ywca or catholic charities usa or a hundred other nonprofit organization that participate in the march ? 
as for the finding on the 203 baltimore homeless who undergo psychiatric examination , i suggest you conduct your own survey . 
choose 203 business executive , including , perhaps , someone from your own staff , and put them out on the street , to be deprive for one month of their home , family and income . 
i would predict that within a short time most of them would find thunderbird a satisfactory substitute for chivas regal and that their `` normal '' phobia , anxiety , depression and substance_abuse would increase dramatically . 
ruth k . nelson cullowhee , n . c . 
`` feeding frenzy '' -lrb- henry holt , 326 page , $ 19 . 95 -rrb- , a highly detailed account of the wedtech scandal , begin on a reassuring note . 
right up front in the preface , coauthor william sternberg give us an example of his own integrity . 
when offer a free trip from the bronx , wedtech 's home , to washington , d . c . , by one of wedtech 's principal , he tell the reader , `` mindful of accept anything of value from those i was write about , i decline . '' 
any question as to why an author would believe this plaintive , high-minded note of assurance be necessary is answer by read this book about sticky fingers and sweaty scammer . 
bribe by bribe , mr . sternberg and his coauthor , matthew c . harrison jr . , lead us along the path wedtech travel , from its inception as a small manufacture company to the status of full-fledged defense contractor , entrust with the task of produce vital equipment for the army and navy . 
the book revolve around john mariotta , the founder of the company , and fred neuberger , who become his partner soon after wedtech 's creation . 
although start in 1965 , wedtech did n't really get_rolling until 1975 , when mr . neuberger discover the federal government 's section 8 -lrb- a -rrb- minority business program . 
this be a johnson- era , great society creation that mandate certain government contract be award noncompetitively to minority business . 
mr . neuberger realize that , although of italian ancestry , mr . mariotta still could qualify as a minority person since he was bear in puerto rico . 
the two partner merely had to falsify the true ownership of the corporation . 
instead of 50/50 it become , on paper only , two-thirds mariotta , one-third neuberger , and they be in the program and off to the races . 
besides be a `` minority-owned company '' wedtech was locate in the south bronx , a blighted area , make famous by jimmy carter in his 1976 presidential campaign . 
the company plugged itself right into carter campaign rhetoric about rebuild the south bronx and keep use the minority -- south bronx angle through the reagan '80s . 
start with congressman mario biaggi -lrb- now serve a jail sentence -rrb- , the company begin a career of bribe federal , state and local public official and those close to public official , right up to and including e . robert wallach , close friend and adviser to former attorney_general ed meese . 
wedtech did n't just use old fashioned bribery . 
it make ample use of the modern technique of influence peddling , retain politically connected `` respectable '' law firm , investment banker and political consultant , including reagan confidant lyn nofzinger . 
when necessary , it seek and receive assistance from organized crime . 
sometimes the bribed become partner in the company . 
wedtech management use the merit system . 
if you be especially helpful in a corrupt scheme you receive not just cash in a bag , but equity . 
if you be not an effective crook , you find yourself out in the cold , a fate that eventually befall mr . mariotta , the firm 's semiliterate `` minority '' person . 
but despite the sensational nature of the revelation and the breezy , easy-to-read tabloid writing style , `` feeding frenzy '' often fall_short_of gripping reading . 
none of the scam show much ingenuity : auditor find crookery the first day on the job . 
wedtech 's scammer simply bribe them to shut_up . 
the scammer themselves be garden-variety lowlife , conspicuous consumer who want big house , mercedes car , beautiful woman , expensive clothes . 
among the lot of them , not one is wrestle with good and evil , or especially intelligent or even temporarily insane . 
the one character at_least somewhat interesting be irving louis lobsenz , a pediatrician who change his name to rusty kent london and become a master gambler and author of a book on blackjack . 
he enter the story toward the end , just in_time to get arrest . 
absorb in dole_out `` feeding frenzy 's '' tidbit , the author gloss_over the root cause of wedtech , namely the section 8 -lrb- a -rrb- federal program under whose auspices the scandal take_place . 
they do at_least come_around to say that the court might want to end `` rigid affirmative_action program . '' 
program like section 8 -lrb- a -rrb- be a_little like leave gold in the street and then express surprise when thief walk by to scoop it up . 
numerous other scandal , among them the ones at hud , have the same characteristic as wedtech . 
they take_place in government program that seem tailor-made for corruption . 
why are program like this not eliminate ? 
`` feeding frenzy '' does provide a few clue . 
in and around all level of government in the u . s . be group of people who can best be describe as belong_to a political insider commercial party . 
they know that whenever government is redistribute wealth , regulate commerce or maintain a large defense establishment , there be big money to be make in influence , broker or sell the process and decision of government . 
they be our version of the east bloc 's nomenklatura and they have absolutely no wish to see anything change . 
how many government program and policy exist because they line the pocket of political insider ? 
this is the real issue raise by the wedtech scandal . 
mr . stern be chairman and chief_executive_officer of the new york state urban development corp . , 1983-85 . 
i had to reach back to french 101 when the monsieur avec clipboard lean over my shoulder during the coffee phase of dinner and ask whether i want to ride in a montgolfiere . 
i be a last-minute -lrb- read interloping -rrb- attendee at a french journalism convention and so_far the festivity had been take_up entirely by eating , drinking , smoking , sleeping and drinking . 
the man with the clipboard represent a halfhearted attempt to introduce a bit of les sportif into our itinerary . 
but as the french embody a zen-like state of blase when it come_to athletics -lrb- try find a nautilus machine in paris -rrb- , my fellow conventioners were have none of it . 
the diner at my table simply light more gauloises and scoff at the suggestion of interrupt a perfectly good saturday morning to go golf or even montgolfing -lrb- ballooning to you ; the brother montgolfier , french of_course , be the world 's first hot-air balloonist -rrb- . 
back in the u . s . a . this kind of chichi airborne activity win heartwarmingly covetous response . 
as in : `` you go ballooning ? ? ! ! 
in france ? ? ! ! '' 
american it seem have follow malcolm forbes 's hot-air lead and take_to ballooning in a heady way . 
during the past 25 year , the number of balloonist -lrb- those who have pass a federal aviation authority lighter-than-air test -rrb- have swell from a couple hundred to several thousand , with some estimate run as high as 10 , 000 . 
some 30 balloon show are hold annually in the u . s . , including the world 's large convocation of ersatz phineas foggs -- the nine-day albuquerque international balloon fiesta that attract some 800 , 000 enthusiast and more than 500 balloon , some of which are fetchingly shape to resemble carmen miranda , garfield or a 12-story-high condom . 
-lrb- the condom balloon was deny official entry status this year . -rrb- 
but in epinal , a gray 16th-century river town adjacent to france 's vosges mountain region , none of these yankee-come-lately enthusiasm for thing aloft be evident . 
ballooning at the de_rigueur hour of 6 a . m . hold all the attraction for most people of sunrise root-canal work . 
feel the naggings of a culture imperative , i promptly sign_up . 
the first thing anybody will tell you about ballooning be that it require zip in the way of athletic prowess , or even a measure of derring-do . 
-lrb- so long as you do n't look down . -rrb- 
they will also tell you that even if you hate heights , you can still balloon . 
-lrb- i still say do n't look down . 
at_least not when you are ascend . -rrb- 
what they wo n't tell you be not to go aloft in anything you do n't want to get wet . 
i 'm not refer to the traditional champagne drenching during the back-on-terra-firma toast . 
i 'm talk about landing in a canal . 
in a porous wicker basket . 
with a pilot who speak no english . 
to wit , my maiden voyage -lrb- and novitiate are referred to as virgins -rrb- begin at dawn on a dew-sodden fairway and end at noon in a soggy field . 
-lrb- balloon flight almost always occur at dawn or dusk , when the wind be light . -rrb- 
in between come lots of coffee drinking while watch the balloon inflate and lots of standing around deciding who would fly in what balloon and in what order -lrb- the basket hold no more than four passenger -rrb- . 
when it was n't my turn in the balloon i follow its progress from the `` chase car , '' listen to the driver holler into a walkie-talkie . 
after long stretch of this attendant ground activity come 20 or so lovely minute of drifting above the vosges watch the silver mist rise off the river and the french cow amble about the field . 
it 's hard not to feel that god 's in his heaven with this kind of bird's-eye view of the world , even if your pilote in silly plaid beret keep point_out how `` belle '' it all be . 
eventually little french farmer and their little french farmwives come out of their stone house and put their hand above their tiny eye and squint at us . 
no wonder . 
we were come_down straight into their canal . 
see , the other rule_of_thumb about ballooning be that you ca n't steer . 
and neither can your pilot . 
you can go only up or down -lrb- by heat the balloon 's air with a propane burner , which does make the top of your head feel hot -rrb- and ride the air current . 
which make the chase car necessary . 
most balloonist seldom go high than 2 , 000 foot and most average a leisurely 5-10 mile an hour . 
when the balloon is cruise along at a steady altitude there be little sense of motion . 
only when one is ascend -- or in our case descend a tad trop rapidement -- does one feel , well , airborne in a picnic basket . 
`` what 's he doing ? '' hiss my companion , who be the only other english-speaking member of the convention and whose knuckle be white . 
`` attention , '' yell our pilot as our basket plunge into the canal . 
`` you bet attention , '' i yell back , leap atop the propane tank , `` i 'm wear alligator loafer ! '' 
our pilot simply laugh , fired up the burner and with another blast of flame lift us , oh , a good 12-inches above the water level . 
we scuttle along for a few foot before he plunge us into the drink again . 
eventually we come to rest in a soggy patch of field where we have the exquisite pleasure of scramble out of the basket into the mud while the french half of our ballooning tag team scramble in . 
i look at my watch . 
barely half-an-hour aloft . 
back in the chase car , we drive around some more , get stick in a ditch , enlist the aid of a local farmer to get_out the trailer hitch and pull us out of the ditch . 
we finally rendezvous with our balloon , which had come to rest on a dirt road amid a clutch of epinalers who watch us disassemble our craft -- another half-an-hour of non-flight activity -- that include the precision routine of yank the balloon to the ground , punch all the air out of it , roll it up and cram it and the basket into the trailer . 
it be the most exercise we 'd have all morning and it was follow by our driving immediately to the near watering_hole . 
this mean return to the golf_course , where we watch a few french duffer maul the first tee while we sit under cinzano umbrella , me nurse an espresso and my ego . 
a whole morning of ballooning and i had been off the ground barely 30 minute . 
still , i figure the event 's envy-quotient back in the u . s . a . be near peerless . 
as for the ride back to camp , our pilot and all the other french-speaking passenger clamber into the chase car . 
my american companion and i were leave to ride alfresco in the wicker basket . 
as we streak by a blase gendarme , i could n't resist rear up on my soggy loafer and salute . 
ms . de vries be a freelance writer . 
computer programming 
computer programming ( often shorten to programming or coding ) be the process of writing , testing , and maintaining the source_code of computer program . 
the source_code is write in a programming language . 
this code may be a modification of existing source or something completely new . 
the process of write source_code require expertise in many different subject , including knowledge of the application domain and algorithm to implement the desired behavior . 
within software engineering , programming ( the implementation ) is regard_as one phase in a software development process . 
in some specialist application or extreme situation a program may be write or modify ( known_as patching ) by directly store the numeric value of the machine_code instruction to be execute into memory . 
there be an ongoing debate on the extent to which the writing of program be an art , a craft or an engineering discipline . [1] 
another ongoing debate be the extent to which the programming language use in write program affect the form that the final program take . 
this debate be analogous to that surround the sapir whorf hypothesis in linguistics . 
programmer 
computer programmer be those who write computer_software . 
their job usually involve : requirement analysis , specification , software architecture , coding , compilation , software testing , documentation , integration , maintenance . 
programming language 
different programming language support different style of programming ( call programming paradigm ) . 
the choice of language use may be an individual 's choice or may be dictate by company policy . 
ideally the programming language best suited for the task at_hand will be select . 
trade-off from this ideal involve find enough programmer , who know the language , to build a team , the availability of compiler for that language , and the efficiency with which program write in a given language execute . 
history of programming 
the earliest programmable machine ( that is , a machine that can adjust its capability base upon change its " program " ) can be say to be the jacquard_loom , which was develop in 1801 . 
the machine use a series of pasteboard card with hole punch in them . 
the hole pattern represent the pattern that the loom had to follow in weave cloth . 
the loom could produce entirely different weave use different set of card . 
this innovation was later refine by herman hollerith of ibm in the development of the famous ibm punch_card . 
these were use with a variety of machine call unit record equipment to perform data_processing task . 
the unit record equipment were program by change the wiring of plugboard . 
early computer use similar programming method . 
the invention of the von neumann architecture allow program to be store in computer memory . 
early program had to be painstakingly craft use the instruction of the particular machine , often in binary notation . 
every model of computer would be likely to need different instruction to do the same task . 
later assembly_language were develop that let the programmer specify each instruction in a text format , enter abbreviation for each operation code instead of a number and specify address in symbolic form ( e . g . add x , total ) . 
in 1954 fortran , the first higher level programming language , was invent . 
this allow programmer to specify calculation by enter a formula directly ( e . g . y = x*2 + 5*x + 9 ) . 
the program text , or source , was convert into machine instruction use a special program call a compiler . 
many other language were develop , including ones for commercial programming , such as cobol . 
program were mostly still enter use punch_card or paper_tape . 
( see computer programming in the punch_card era ) . 
in the mid-1970s , mass storage device and computer terminal become inexpensive enough so program could be create by typing directly into the computer . 
text editor were develop that allow change and correction to be make much more easily than with punch_card . 
as time has progress computer have make giant leap in the area of processing power . 
this has bring_about new programming language that be more abstracted from the underlying hardware . 
although these more abstracted language require additional overhead , in most case the huge increase in speed of modern computer has bring_about little performance decrease compare to earlier counterpart . 
the benefit of these more abstracted language be that they allow both an easy learning curve for people less familiar_with the older lower-level programming language , and they also allow a more experienced programmer to develop simple application quickly . 
despite these benefit , large complicated program , and program that be more dependent_on speed still require the fast and relatively lower-level language with today hardware . 
( the same concern were raise about the original fortran language . ) 
throughout the second half of the twentieth century , programming be an attractive career in most developed country . 
some form of programming have be increasingly subject to offshore outsourcing ( import software and service from other country , usually at a low wage ) , make programming career decision in developed country more complicated , while increase economic opportunity in less developed area . 
it is unclear how far this trend will continue and how deeply it will impact programmer wage and opportunity . 
despite the " outsourcing trend " it can be argue that some of the rich person on the globe be programmer by profession . 
example : bill gates ( microsoft ) , larry ellison ( oracle ) , larry page ( google ) , hasso plattner ( sap ) and_so_on . 
programming be clearly a leading-edge craftsmanship that continue to reward its practitioner both in country such as india and developed country like the usa or germany . 
modern programming 
methodology 
the first step in every software development project should be requirement analysis , follow by modeling , implementation and failure elimination ( debugging ) . 
there exist a_lot of differing approach for each of those task ; with the most popular modeling technique be object-oriented analysis and design ( ooad ) and model-driven architecture ( mda ) . 
the unified modeling language ( uml ) be a notation use for ooad . 
a similar technique use for database design be entity-relationship modeling ( er modeling ) . 
implementation technique include imperative language ( object-oriented or procedural ) , functional language and logic language . 
debugging is most often do with ides like visual studio , and eclipse . 
separate debugger like gdb are also use . 
modern language 
the most popular programming language in the 21st century be c , c++ , c sharp , cobol , fortran , java , php and python . 
many language have evolve from c , such as c++ , , and java . 
java , and python be popular because program write in them are execute in a virtual machine , avoid many of the problem of lower-level language such as c , c++ or assembler , such as buffer overruns and invalid pointer . 
however , most pc desktop application such as word_processor or image manipulation program are write in more runtime and memory efficient language like c , c++ , and delphi . 
operating_system are almost exclusively write in low-level programming language like c , c++ , or assembler , since speed be necessary in component like context switching , process and thread management , and memory management . 
scientific application are often implement in fortran because very efficient optimization ( use optimizing compiler ) be possible for arithmetic . 
cobol be still very strong in the corporate data center , mainly on large mainframe computer . 
php and java excel in database-oriented application which are often deliver over the internet or corporate intranet . 
python , while be a general-purpose programming language , is mostly use in system administration and web programming . 
debugging 
debugging be a very important task for every programmer , because an erroneous program be often useless . 
language like c++ and assembler be very challenging even to expert programmer because of failure mode like buffer overruns , bad pointer or uninitialized memory . 
a buffer overrun can damage adjacent memory region and cause a failure in a totally different program line . 
because of those memory issue tool like valgrind , purify or boundschecker be virtually a necessity for modern software development in the c++ language . 
language such as java , php and python protect the programmer from most of these runtime failure mode , but this come at the price of a dramatically low execution speed of the resulting program . 
masaccio 
it must have be about the same time when fra angelico was cover the wall of san marco with his angel picture , that a very different kind of painter was work in the carmine church in florence . 
this be no gentle , refined monk , but just an ordinary man of the world an awkward , good-natured person , who , as long as he had picture to paint , care for little else . 
why , he would even forget to ask for payment when his work was do ; and as to take_care of his clothes , or try to keep himself tidy , that be a thing he never think_of ! 
what trouble his mother must have have with him when he be a boy ! 
it was no use send him on an errand , he would forget it before he had go a hundred yard , and he be so careless and untidy that it was enough to make any one lose patience with him . 
but only let him have a pencil and a smooth surface on which to draw , and he be a different boy . 
it is say that even now , in the little town of castello san giovanni , some eighteen mile from florence , where tommaso was bear , there be still some wonderfully good figure to be see , draw by him when he be quite a little boy . 
certainly there be no carelessness and nothing untidy about his work . 
as the boy grow older all his longing would turn towards florence , the beautiful city where there be everything to learn and to see , and so he was send to become a pupil in the studio of masolino , a great florentine painter . 
but though his drawing improve , his careless habit continue the same . 
` there go tommaso the painter , ' the people would say , watch the big awkward figure pass_through the street on his way to work . 
` truly he pay but little heed to his appearance . 
look but at his untidy hair and the hole in his boot . ' 
` ay , indeed ! ' another would answer ; 
` and yet it is say if only people pay him all they owe he would have gold enough and to spare . 
but what care he so long as he have his paint and brush ? 
`` masaccio '' would be a fit name for him than tommaso . ' 
so the name masaccio , or ugly tom , come to be that by which the big awkward painter was know . 
but no one think_of the unkind meaning of the nickname now , for masaccio is honour as one of the great name in the history of art . 
this painter , careless of many thing , care with all his heart_and_soul for the work he had choose to do . 
it seem to him that painter had always fail to make their picture like living thing . 
the picture they paint be flat , not round as a figure should be , and very often the foot did not look as if they were stand on the ground at_all , but point downwards as if they were hang in the air . 
so he work with light and shadow and careful drawing until the figure he draw look rounded instead of flat , and their foot were plant firmly on the ground . 
his model were take from the ordinary florentine youth whom he see daily in the studio , but he draw them as no one had draw figure before . 
the building , too , he make to look_like real house lead away into the distance , and not just like a flat picture . 
he paint many fresco both in florence and rome , this ugly tom , but at the time the people did not pay him much honour , for they think him just a great awkward fellow with his head always in the cloud . 
perhaps if he had live longer fame and wealth would have come to him , but he die when he be still a young_man , and only a few realise how great he be . 
but in after year , one_by_one , all the great artist would come to that little chapel of the carmine there to learn their first lesson from those lifelike figure . 
especially they would stand before the fresco which show st . peter baptize a crowd of people . 
and in that fresco they would study more_than all the figure of a boy who has just come out of the water , shiver with cold , the most natural figure that had ever been paint up to that time . 
all thing must be learn little_by_little , and each new thing we know be a step onwards . 
so this figure of the shivering boy mark a higher step of the golden ladder of art than any that had been touch before . 
and this alone would have make the name of masaccio worthy to be place upon the list of world 's great painter . 
